# Interactive-Museum

Museum/app/: build.gradle
Museum/app/src/androidTest/java/id/ac/petra/informatika/museum/: ExampleInstrumentedTest.java
Museum/app/src/main/: AndroidManifest.xml
Museum/app/src/main/java/id/ac/petra/informatika/museum/: InformasiMuseum.java  MenuUtama.java  SaveGameInformation.java  SaveInformation.java  SaveQuizJawaban.java  SaveQuizSoal.java  SaveSiluet.java  Session.java  TotalScore.java
Museum/app/src/main/res/layout/: activity_game_end.xml  activity_game_quiz.xml  activity_game_siluet.xml  activity_image.xml  activity_informasi_artefak.xml  activity_informasi_museum.xml  activity_information.xml  activity_information_game.xml  activity_login.xml  activity_menu_utama.xml  activity_permainan_treasure_hunt.xml  activity_register.xml  activity_ruangan.xml  activity_video.xml  app_bar_informasi_artefak.xml  app_bar_informasi_museum.xml  app_bar_menu_utama.xml  app_bar_permainan_treasure_hunt.xml  content_informasi_artefak.xml  content_informasi_museum.xml  content_menu_utama.xml  content_permainan_treasure_hunt.xml  nav_header_menu_utama.xml
Museum/app/src/main/res/menu/: activity_informasi_artefak_drawer.xml  activity_informasi_museum_drawer.xml  activity_menu_utama_drawer.xml  activity_permainan_treasure_hunt_drawer.xml
Museum/app/src/main/res/mipmap-anydpi-v26/: museum_launcher.xml
Museum/app/src/main/res/values/: museum_launcher_background.xml  strings.xml  styles.xml
Museum/app/src/test/java/id/ac/petra/informatika/museum/: ExampleUnitTest.java
(+34 files in other folders)
