<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


                <item
                android:id="@+id/nav_informasiartefak"
                android:icon="@drawable/i_info"
                android:title="Informasi Artefak" />
            <item
                android:id="@+id/nav_permainan"
                android:icon="@drawable/i_game"
                android:title="Permainan Treasure Hunt" />
            <item
                android:id="@+id/nav_informasimuseum"
                android:icon="@drawable/i_museum"
                android:title="Informasi Museum" />

</menu>